spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=s9614

mybatis.mapperLocations=classpath:mapper/*.xml

#\u9ED8\u8BA4\u503C /**
#spring.mvc.static-path-pattern=